name=Telia-AllThingsTalk
version=1.0.0
author=Albert Skog
maintainer=Albert Skog <albert.skog@telia.no>
sentence=Read sensors and send data to AllThingsTalk with Sodaq NB-IoT shield.
paragraph=Read sensors and send data to AllThingsTalk with Sodaq NB-IoT shield.
category=Device Control
url=https://github.com/TeliaSoneraNorge/telia-iot-workshop
architectures=avr,samd
